CLIENT_ID='570844900F3B442EA177925DB6E25C85'
CLIENT_SECRET='2Mu7FD6WAf8I8ITvbQxw9Bj_PIFgpRAYrLyyD5089qvg6VhW'
REDIRECT_URI='https://assetmanpro.herokuapp.com/starter/Callback'
JWT_SECRET='tumbaneguptavadarahasya'
JWT_EXPIRES_IN=90d
NODE_ENV=production
EMAIL_USERNAME=roomsearching@outlook.com
EMAIL_PASSWORD=Outlook123!
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=roomsearching@outlook.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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