CLIENT_ID='4C68CC23F42648F3ACD27F7CA8B3E5CD'
CLIENT_SECRET='6vkU4tJVZUgopm6yJCC4otVsivHkY_9eyX8oncgmo_I76MCj'
REDIRECT_URI='http://localhost:8080/starter/Callback'
JWT_SECRET='tumbaneguptavadarahasya'
JWT_EXPIRES_IN=90d
NODE_ENV=production
EMAIL_USERNAME=roomsearching@outlook.com
EMAIL_PASSWORD=Outlook123!
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=roomsearching@outlook.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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