CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='https://assetmanpro.herokuapp.com/starter/Callback'
JWT_SECRET=''
JWT_EXPIRES_IN=90d
NODE_ENV=production
EMAIL_USERNAME=
EMAIL_PASSWORD=!
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=roomsearching@outlook.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=SG.cXQsPi-lRv-
